# C-a is way easier to hit than C-b
set -g prefix C-a
unbind C-b

# tmux's esacape time interferes with vim, get rid of it.
set -s escape-time 0

# Swap horizontal/vertical split convention for consistency
# with vim
bind v split-window -h
bind h split-window -v

# Cycle through panes with w, also like vim.
# Make it repeatable so we only have to hit
# prefix once.
bind -r w select-pane -t +1
# Unbind the default
unbind o

# Need the mouse to scroll through terminal output
set -g mouse on
